{
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "vscode.typescript",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}